xiaosa/XYQHiker/巴士动漫.json (before)
{
    "规则名": "动漫巴士",
    "规则作者": "",
    "请求头参数": "User-Agent$MOBILE_UA#Referer$https://dm84.tv",
    "网页编码格式": "UTF-8",
    "图片是否需要代理": "0",
    "是否开启获取首页数据": "1",
    "首页推荐链接": "https://dm84.tv",
    "首页列表数组规则": "body&&.v_list",
    "首页片单列表数组规则": "li",
    "首页片单是否Jsoup写法": "1",
    "分类起始页码": "1",
    "分类链接": "https://dm84.tv/list-{cateId}-{catePg}.html[firstPage=https://dm84.tv/list-{cateId}.html]",
    "分类名称": "国产动漫&日本动漫&欧美动漫&动漫电影",
    "分类名称替换词": "1&2&3&4",
    "筛选数据": {},
    //"筛选数据": "ext",
    //{cateId}
    "筛选子分类名称": "",
    "筛选子分类替换词": "",
    //{class}
    "筛选类型名称": "",
    "筛选类型替换词": "*",
    //{area}
    "筛选地区名称": "",
    "筛选地区替换词": "*",
    //{year}
    "筛选年份名称": "",
    "筛选年份替换词": "*",
    //{lang}
    "筛选语言名称": "",
    "筛选语言替换词": "*",
    //{by}
    "筛选排序名称": "时间&人气&评分",
    "筛选排序替换词": "time&hits&score",
    "分类截取模式": "1",
    "分类列表数组规则": ".v_list&&li",
    "分类片单是否Jsoup写法": "1",
    "分类片单标题": "a&&title!在线观看",
    "分类片单链接": "a&&href",
    "分类片单图片": ".lazy&&data-bg",
    "分类片单副标题": ".desc&&Text",
    "分类片单链接加前缀": "https://dm84.tv",
    "分类片单链接加后缀": "",
    "搜索请求头参数": "User-Agent$手机#Accept$text/html",
    "搜索链接": "https://dm84.tv/s-{wd}---------{SearchPg}.html",
    "POST请求数据": "",
    "搜索截取模式": "1",
    "搜索列表数组规则": ".v_list&&li",
    "搜索片单是否Jsoup写法": "1",
    "搜索片单图片": ".lazy&&data-bg",
    "搜索片单标题": "a&&title!在线观看",
    "搜索片单链接": "a&&href",
    "搜索片单副标题": ".desc&&Text",
    "搜索片单链接加前缀": "https://dm84.tv",
    "搜索片单链接加后缀": "",
    "链接是否直接播放": "0",
    "直接播放链接加前缀": "",
    "直接播放链接加后缀": "",
    "直接播放直链视频请求头": "",
    "详情是否Jsoup写法": "1",
    "类型详情": "",
    "年代详情": "",
    "地区详情": "",
    "演员详情": "",
    "简介详情": ".intro&&-p&&Text",
    "线路列表数组规则": ".play_from&&li",
    "线路标题": "Text",
    "播放列表数组规则": ".tab_content&&.play_list",
    "选集列表数组规则": "a",
    "选集标题链接是否Jsoup写法": "1",
    "选集标题": "a&&Text",
    "选集链接": "a&&href",
    "是否反转选集序列": "1",
    "选集链接加前缀": "https://dm84.tv",
    "选集链接加后缀": "",
    "分析MacPlayer": "0",
    "是否开启手动嗅探": "0",
    "手动嗅探视频链接关键词": ".mp4#.m3u8#.flv#video/tos",
    "手动嗅探视频链接过滤词": ".html#=http"
}

xiaosa/XYQHiker/巴士动漫.json (after)
{
    "规则名": "动漫巴士",
    "规则作者": "",
    "请求头参数": "User-Agent$MOBILE_UA#Accept$text/html#accept-language$zh-CN,zh;q=0.8",
    "网页编码格式": "UTF-8",
    "图片是否需要代理": "0",
    "是否开启获取首页数据": "1",
    "首页推荐链接": "https://dm84.net",
    "首页列表数组规则": "body&&.v_list",
    "首页片单列表数组规则": "li",
    "首页片单是否Jsoup写法": "1",
    "分类起始页码": "1",
    "分类链接": "https://dm84.net/list-{cateId}-{catePg}.html[firstPage=https://dm84.net/list-{cateId}.html]",
    "分类名称": "国产动漫&日本动漫&欧美动漫&动漫电影",
    "分类名称替换词": "1&2&3&4",
    "筛选数据": {},
    //"筛选数据": "ext",
    //{cateId}
    "筛选子分类名称": "",
    "筛选子分类替换词": "",
    //{class}
    "筛选类型名称": "",
    "筛选类型替换词": "*",
    //{area}
    "筛选地区名称": "",
    "筛选地区替换词": "*",
    //{year}
    "筛选年份名称": "",
    "筛选年份替换词": "*",
    //{lang}
    "筛选语言名称": "",
    "筛选语言替换词": "*",
    //{by}
    "筛选排序名称": "时间&人气&评分",
    "筛选排序替换词": "time&hits&score",
    "分类截取模式": "1",
    "分类列表数组规则": ".v_list&&li",
    "分类片单是否Jsoup写法": "1",
    "分类片单标题": "a&&title!在线观看",
    "分类片单链接": "a&&href",
    "分类片单图片": ".lazy&&data-bg",
    "分类片单副标题": ".desc&&Text",
    "分类片单链接加前缀": "https://dm84.net",
    "分类片单链接加后缀": "",
    "搜索请求头参数": "User-Agent$手机#Accept$text/html#accept-language$zh-CN,zh;q=0.8",
    "搜索链接": "https://dm84.net/s-{wd}---------{SearchPg}.html",
    "POST请求数据": "",
    "搜索截取模式": "1",
    "搜索列表数组规则": ".v_list&&li",
    "搜索片单是否Jsoup写法": "1",
    "搜索片单图片": ".lazy&&data-bg",
    "搜索片单标题": "a&&title!在线观看",
    "搜索片单链接": "a&&href",
    "搜索片单副标题": ".desc&&Text",
    "搜索片单链接加前缀": "https://dm84.net",
    "搜索片单链接加后缀": "",
    "链接是否直接播放": "0",
    "直接播放链接加前缀": "",
    "直接播放链接加后缀": "",
    "直接播放直链视频请求头": "",
    "详情是否Jsoup写法": "1",
    "类型详情": "",
    "年代详情": "",
    "地区详情": "",
    "演员详情": "",
    "简介详情": ".intro&&-p&&Text",
    "线路列表数组规则": ".play_from&&li",
    "线路标题": "Text",
    "播放列表数组规则": ".tab_content&&.play_list",
    "选集列表数组规则": "a",
    "选集标题链接是否Jsoup写法": "1",
    "选集标题": "a&&Text",
    "选集链接": "a&&href",
    "是否反转选集序列": "1",
    "选集链接加前缀": "https://dm84.net",
    "选集链接加后缀": "",
    "分析MacPlayer": "0",
    "是否开启手动嗅探": "0",
    "手动嗅探视频链接关键词": ".mp4#.m3u8#.flv#video/tos",
    "手动嗅探视频链接过滤词": ".html#=http"
}

xiaosa/XYQHiker/巴士动漫.json (diff)
@@ -1,16 +1,16 @@
 {
     "规则名": "动漫巴士",
     "规则作者": "",
-    "请求头参数": "User-Agent$MOBILE_UA#Referer$https://dm84.tv",
+    "请求头参数": "User-Agent$MOBILE_UA#Accept$text/html#accept-language$zh-CN,zh;q=0.8",
     "网页编码格式": "UTF-8",
     "图片是否需要代理": "0",
     "是否开启获取首页数据": "1",
-    "首页推荐链接": "https://dm84.tv",
+    "首页推荐链接": "https://dm84.net",
     "首页列表数组规则": "body&&.v_list",
     "首页片单列表数组规则": "li",
     "首页片单是否Jsoup写法": "1",
     "分类起始页码": "1",
-    "分类链接": "https://dm84.tv/list-{cateId}-{catePg}.html[firstPage=https://dm84.tv/list-{cateId}.html]",
+    "分类链接": "https://dm84.net/list-{cateId}-{catePg}.html[firstPage=https://dm84.net/list-{cateId}.html]",
     "分类名称": "国产动漫&日本动漫&欧美动漫&动漫电影",
     "分类名称替换词": "1&2&3&4",
     "筛选数据": {},
@@ -40,10 +40,10 @@
     "分类片单链接": "a&&href",
     "分类片单图片": ".lazy&&data-bg",
     "分类片单副标题": ".desc&&Text",
-    "分类片单链接加前缀": "https://dm84.tv",
+    "分类片单链接加前缀": "https://dm84.net",
     "分类片单链接加后缀": "",
-    "搜索请求头参数": "User-Agent$手机#Accept$text/html",
-    "搜索链接": "https://dm84.tv/s-{wd}---------{SearchPg}.html",
+    "搜索请求头参数": "User-Agent$手机#Accept$text/html#accept-language$zh-CN,zh;q=0.8",
+    "搜索链接": "https://dm84.net/s-{wd}---------{SearchPg}.html",
     "POST请求数据": "",
     "搜索截取模式": "1",
     "搜索列表数组规则": ".v_list&&li",
@@ -52,7 +52,7 @@
     "搜索片单标题": "a&&title!在线观看",
     "搜索片单链接": "a&&href",
     "搜索片单副标题": ".desc&&Text",
-    "搜索片单链接加前缀": "https://dm84.tv",
+    "搜索片单链接加前缀": "https://dm84.net",
     "搜索片单链接加后缀": "",
     "链接是否直接播放": "0",
     "直接播放链接加前缀": "",
@@ -72,7 +72,7 @@
     "选集标题": "a&&Text",
     "选集链接": "a&&href",
     "是否反转选集序列": "1",
-    "选集链接加前缀": "https://dm84.tv",
+    "选集链接加前缀": "https://dm84.net",
     "选集链接加后缀": "",
     "分析MacPlayer": "0",
     "是否开启手动嗅探": "0",
